*{
    margin: 0;
    padding: 0;
}

/* MENU*/
nav{
    background-color: #ffc700;
    padding: 25px 0px 20px 65px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

button:hover{
    background-color: #000000;
    color:white;
}

i{
    margin-left: 10px;
}

.submenu1{
    display: flex;
    align-items: center;
}

h3{
    font-family: arial;
    font-size: 25px;
    padding: 10px;
    
}

button{
    padding: 10px 25px 10px 25px;
    border-radius: 15px;
    background-color: #ffc700;
    font-family: arial;
    margin-left: 10px;
}
 img{
    margin-left: 0px;
 }

select {
    background-color: #000000;
    margin-right: 30px;
    padding: 12px 25px 12px 25px;
    border-radius: 15px;
    color: white;
}

select:focus{
    outline: none;
}

a{
    font-family: arial;
    border: 2px solid black;
    border-radius: 15px;
    margin-right: 65px;
    padding: 8px 25px 8px 25px;
    color: black;
    text-decoration: none;
}

a:hover{
    background-color: #000000;
    color: white;
}

.opciones {
    display: flex;
}

/*SLIDER*/
.imgSvg{
    width: 40pc;
}

.imgSvg1{
    width:74pc;
}

.circle{
    width: 200px;
}

.imgSvg2{
    position: absolute;
    right: 1pc;
    top: 41pc;
}

.image{
    display: flex;
    overflow-x: scroll;
    border-bottom: 5px solid black;
    background-color: #ffc700;
}    

::-webkit-scrollbar{ 
    display: none;
}
/*Texto*/

h1{
    font-size: 60px;
    font-family: arial;
    text-align: center;    
}

h1:hover{
    color: gray;
    transition: 0.2s;
}

span{
    text-decoration: underline;
}

.text{
    margin: 8pc 0 8pc 0;
}

/* VENTA DE ROPA */
.container{
    position: relative;
    border: 5px solid transparent;
    height: 25pc;
    border-radius: 40px;
    margin: 0px 10px 5px 8px;
}

.container img{
    position: absolute;
    object-fit: cover;
    width: 100%;
    border-radius: 35px;
    height: 100%;
}
.container:nth-child(7){
    grid-column: 3/5;
    grid-row: 2/4;
    width: 96%;
    height: 107%;
}

.container:nth-child(8){
    grid-column: 1/3;
    grid-row: 3/5;
    width: 96%;
    height: 107%;
}

.camisa{
    transition: all 0.2s ease-in-out;
}

.container:hover .camisa{
    opacity: 0;
}

.container:hover{
    border: 5px solid black;
}

.containerGran{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5px;
    padding: 0 1pc 0 1pc;
    gap: 5pc 2pc;
    padding-bottom: 3pc;
}

footer{
    font-family: arial;
    background-color:rgb(242,78,30) ;
    padding-top: 4pc;
}

span{
    font-family: inherit;
    font-size: 25px;
    font-weight: bold;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: uppercase;
}

.content-footer1{
    display: grid;
    /*justify-content: space-around;
    align-items: center;
    padding-bottom: 3pc;*/
    grid-template-columns: repeat(3, 1fr);
    margin-left: 4pc;
    
}

.redes{
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
    font-size: 23px;
    padding-bottom: 5pc;
    margin: -60px 0px 0px 200px;
}

.terminos{
    font-size: 15px;
    list-style: none;
    padding-bottom: 13px;
    margin-left: 20px;
}

h2{
    font-size: 30px;
}
